Thu Mar  5 11:59:56 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 591.86                 Driver Version: 591.86         CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060 Ti   WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   48C    P5             16W /  160W |    1990MiB /   8188MiB |     47%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2120    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A            4292    C+G   ...IA app\CEF\NVIDIA Overlay.exe      N/A      |
|    0   N/A  N/A            4920    C+G   ...s\Antigravity\Antigravity.exe      N/A      |
|    0   N/A  N/A            7012    C+G   ...App_cw5n1h2txyewy\LockApp.exe      N/A      |
|    0   N/A  N/A            9336    C+G   ...lpaper_engine\wallpaper32.exe      N/A      |
|    0   N/A  N/A           10536    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A           10672    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A           10892    C+G   ...2txyewy\CrossDeviceResume.exe      N/A      |
|    0   N/A  N/A           11756    C+G   ....0.3800.82\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           12212    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           13856    C+G   ....0.3800.82\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           16640    C+G   ...IA app\CEF\NVIDIA Overlay.exe      N/A      |
|    0   N/A  N/A           17504    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           17720    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A           19872    C+G   ...rvices\BlueStacksServices.exe      N/A      |
|    0   N/A  N/A           21428    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A           23436    C+G   ...Files\SyncLight\SyncLight.exe      N/A      |
|    0   N/A  N/A           25916    C+G   ...s\Antigravity\Antigravity.exe      N/A      |
|    0   N/A  N/A           30584    C+G   ...indows\System32\ShellHost.exe      N/A      |
+-----------------------------------------------------------------------------------------+
