======== TREPAN PERFORMANCE DIAGNOSTIC ========

SAMPLE: SHORT (35 chars, ~8 tokens)
  Stage 1 - AST Extraction:      0.000s
  Stage 2 - Prompt Construction: 0.000s
  Stage 3 - Prompt Size:
    [SYSTEM_RULES]:              0 chars
    [STRUCTURAL_SPECIFICATION]:  275 chars
    [ANALYSIS INSTRUCTIONS]:     1726 chars
    [CODE TO AUDIT]:             51 chars
    TOTAL:                       2069 chars (~517 tokens)
  Stage 4 - Model Inference:     4.117s
  Stage 5 - Parser:              0.000s
  Stage 6 - End-to-End:          4.117s

SAMPLE: LONG (35 chars, ~8 tokens)
  Stage 1 - AST Extraction:      0.000s
  Stage 2 - Prompt Construction: 0.000s
  Stage 3 - Prompt Size:
    [SYSTEM_RULES]:              0 chars
    [STRUCTURAL_SPECIFICATION]:  275 chars
    [ANALYSIS INSTRUCTIONS]:     1726 chars
    [CODE TO AUDIT]:             51 chars
    TOTAL:                       2069 chars (~517 tokens)
  Stage 4 - Model Inference:     3.957s
  Stage 5 - Parser:              0.000s
  Stage 6 - End-to-End:          3.958s

BOTTLENECK CANDIDATES (any stage > 0.5s):
  s4 (4.117s)
  s4 (3.957s)

================================================
