
🏁 TREPAN STAGE 1 MODEL BENCHMARK
6 scenarios × 3 runs each × 2 models = 36 total inference calls
This will take approximately 10-15 minutes. Do not interrupt.

─── ROUND 1: llama3.1:8b ───

  [llama3.1:8b] A — Literal string (expect ACCEPT) | Run 1: ACCEPT ✅ | 35.9s
  [llama3.1:8b] A — Literal string (expect ACCEPT) | Run 2: ACCEPT ✅ | 32.0s
  [llama3.1:8b] A — Literal string (expect ACCEPT) | Run 3: ACCEPT ✅ | 23.9s
  [llama3.1:8b] B — Single source to print (expect REJECT) | Run 1: ACCEPT ❌ | 18.3s
  [llama3.1:8b] B — Single source to print (expect REJECT) | Run 2: ACCEPT ❌ | 24.7s
  [llama3.1:8b] B — Single source to print (expect REJECT) | Run 3: ACCEPT ❌ | 18.1s
  [llama3.1:8b] C — Sanitized flow (expect ACCEPT) | Run 1: ACCEPT ✅ | 29.4s
  [llama3.1:8b] C — Sanitized flow (expect ACCEPT) | Run 2: ACCEPT ✅ | 26.4s
  [llama3.1:8b] C — Sanitized flow (expect ACCEPT) | Run 3: ACCEPT ✅ | 31.7s
  [llama3.1:8b] D — Hashlib safe transformation (expect ACCEPT) | Run 1: ACCEPT ✅ | 24.5s
  [llama3.1:8b] D — Hashlib safe transformation (expect ACCEPT) | Run 2: ACCEPT ✅ | 31.3s
  [llama3.1:8b] D — Hashlib safe transformation (expect ACCEPT) | Run 3: ACCEPT ✅ | 28.4s
  [llama3.1:8b] E — Depth limit exceeded (expect ACCEPT) | Run 1: ACCEPT ✅ | 51.6s
  [llama3.1:8b] E — Depth limit exceeded (expect ACCEPT) | Run 2: ACCEPT ✅ | 31.3s
  [llama3.1:8b] E — Depth limit exceeded (expect ACCEPT) | Run 3: ACCEPT ✅ | 50.1s
Traceback (most recent call last):
  File "C:\Users\ethan\Documents\Projects\Trepan\trepan_stage1_benchmark.py", line 168, in <module>
    llama_results = run_model_benchmark("llama3.1:8b")
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ethan\Documents\Projects\Trepan\trepan_stage1_benchmark.py", line 111, in run_model_benchmark
    parsed = guillotine_parser(raw, user_command=test["code"])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ethan\Documents\Projects\Trepan\trepan_server\response_parser.py", line 96, in guillotine_parser
    if not step1 or step1.get("line") is None:
                    ^^^^^^^^^
AttributeError: 'list' object has no attribute 'get'
